EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=nightcode
EXPO_PUBLIC_CLOUDINARY_API_KEY=248835397834853
EXPO_PUBLIC_CLOUDINARY_API_SECRET=tp9zKFM9jiVNW1WSqSFb0OwYmKg

EXPO_PUBLIC_SUPABASE_URL=https://mjzxugcfxqxqqevphunn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qenh1Z2NmeHF4cXFldnBodW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyMTQ0MTEsImV4cCI6MjA0NTc5MDQxMX0.485a_dYhg15dUjs2lvqK7yEuJrjLBoZG_K-SXkR7Ps0